Skirball fire, 456000
Secret Santa,17600000
Las Vegas shooting,37500000
Doug Jones,5440000
Transgender surgery,22800000
Obesity rate,82600000
Reputation Taylor Swift,14400000
Litecoin,11600000
Nintendo switch,53800000
Google AI China Center,99900000
NCAA men soccer,11200000
Disney-fox deal,3980000
tax reform, 12100000
The Legend of Zelda, 2980000
Roy Moore, 18300000
Jefferson Sessions, 6110000
Donald Trump, 11600000
Ivanka Trump, 1870000
Barack Obama, 4040000
Hillary Clinton, 3860000
HIV, 64500000
prep, 106000000
Hurricane Harvey, 1610000
New York Bombing, 18500000
Climate Change, 24400000
Amazon Fresh, 10600000
UCLA, 22000000
travel ban, 2550000
qualcomm, 18300000
NIPS, 20700000
